{
  "domain": "personart.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#1b9666",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/personart",
  "logo": "/img/uploads/logo-4-.png",
  "name": "PersonArt",
  "short_name": "PersonArt",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-4-.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e0433a",
  "icon": "/img/uploads/logo-4-.png",
  "store_id": 51599,
  "description": "Criamos ou aplicamos qualquer imagem a partir da sua ideia. Canecas de porcelana, canecas de Chopps, copos, taças de acrílico, Camisetas e muito mais. Produzimos para Festas. Empresas, Lojas e Particular",
  "large_icon": "/img/uploads/logo-4-.png"
}